<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>感谢您参加本次测试</title>
</head>
<body bgcolor="#E4E9EC" style="text-align: center;">
	<img style="margin: 0 auto;" src="img/1201springfest.jpg"/>
</body>
</html>